NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/tridev-labels

JWT_SECRET=d75571652f13aea40e1789bd1def94ef81a844db71f685f3ffca9e89947577d177a0b25d7614e715975deaea95aa798dc57d5b3e77c677cb3f349528e7204ec2
PORT=5000
CLOUDINARY_CLOUD_NAME=dvkziy5cz
CLOUDINARY_API_KEY=711943457668984
CLOUDINARY_API_SECRET=N58eWfHVzW-fbT-ZVZfkKyMqzgE

FTP_HOST=ftp.aestheticstudio.in   
FTP_PORT=21                        
FTP_USER=u310924425       
FTP_PASS=Swiflare@123 
FTP_TARGET_DIR = /domains/aestheticstudio.in/public_html/blog

# Email Configuration
EMAIL_USER=jashwa4673@gmail.com
EMAIL_PASS=bqunmxldtahpndde
RECEIVER_EMAIL=jashwa4673@gmail.com